<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christian's website/afkomst</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="afkomst-body">
    <h1 class="afkomst-afkomst">afkomst</h1>
    <div class="afkomst-container">
        <div class="afkomst-aramean">
            <p class="afkomst-aramean-text">Aramees</p>
            <img src="aramean-vlag.png" alt="aramean-vlag">
            <p class="afkomst-hidden-aramean"></p>
        </div>
        <div class="afkomst-syrian">
            <p class="afkomst-syrian-text">Syrië</p>
            <img src="syrian-vlag.png" alt="syrian-vlag">
        </div>
        <div class="afkomst-hidden-text">
            <p class="afkomst-hidden-aramean">De aramese ethniciteit leeft <br> in de midden oosten, <br> het is een christelijk orthodox <br> ethniciteit. <br><br> -ik heb de aramese genen <br> van mijn vader gekregen.</p>
            <p class="afkomst-hidden-syrian">Syrië is een islamitisch land, <br> in het hart van de middenoosten <br> heeft Syrië een van de rijkste <br> cultuur en geschiedenis. <br><br> -ik heb de syrische genen <br> van mijn moeder gekregen.</p>
        </div>
    </div>
</body>
</html>