<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christian's website/hobbies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="hobbies-body">
    <h1 class="hobbies-hobbies">hobbies</h1>
    <div class="hobbies-container">
        <div class="hobbies-series">
            <p class="hobbies-series-text">series</p>
            <img src="series.png" alt="series">
            <p class="afkomst-hidden-aramean"></p>
        </div>
        <div class="hobbies-gamen">
            <p class="hobbies-gamen-text">gamen</p>
            <img src="gamen.png" alt="gamen">
        </div>
        <div class="hobbies-hidden-text">
            <p class="hobbies-hidden-series">Ik vind anime heel leuk <br> om te kijken omdat het getekent <br> veel meer kan laten zien, <br> met een echte serie heb je een limit. <br><br> -mijn favorieten zijn, <br> 1.Attack on titan <br> 2.Vinland saga <br> 3.Demon slayer</p>
            <p class="hobbies-hidden-gamen">In mijn vrije tijd game ik vaak <br> omdat het mij een tijdelijke <br> plezier geeft. <br><br> -Ik speel meestal fortnite, <br> clash of clans en brawlhalla.</p>
        </div>
    </div>
</body>
</html>