<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian's website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index-body">
    <h1 class="index-top">Christian Gawriyah</h1>
    <h2 class="index-overmij"> over mij:</h2>
    <div class="index-container">
        <div class="index-afkomst">
            <img src="afkomst.png" alt="afkomst">
            <a href="afkomst.html" class="index-afkomst-text">afkomst</a>
        </div>
        <div class="index-hobbies">
            <img src="hobbies.png" alt="hobbies">
            <a href="hobbies.html" class="index-hobbies-text">hobbies</a>
        </div>
        <div class="index-school">
            <img src="school.jpg" alt="school">
            <a href="school.html" class="index-school-text">school</a>
        </div>
    </div>
</body>
</html>