<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christian's website/school</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="school-body">
    <h1 class="school-school">school</h1>
    <div class="school-container">
        <div class="school-basisschool">
            <p class="school-basisschool-text">basisschool</p>
            <img src="basisschool.jpg" alt="basisschool">
            <p class="afkomst-hidden-aramean"></p>
        </div>
        <div class="school-middelbareschool">
            <p class="school-middelbareschool-text">middelbareschool</p>
            <img src="middelbareschool.jpg" alt="middelbareschool">
        </div>
        <div class="school-hidden-text">
            <p class="school-hidden-basisschool">Ik heb op 4 basisscholen gezeten <br> waarvan 1 in Syrië <br> en 3 in Nederland.</p>
            <p class="school-hidden-middelbareschool">Ik ik hbe de middelbareschool <br> helemaal op avila college <br> afgerond, ik  begon met <br> mavo/havo advies maar in <br> tweede jaar mavo besloten <br> te doen.</p>
        </div>
    </div>
</body>
</html>